{
  "name": "@everystate/view",
  "version": "1.0.3",
  "description": "EveryState View: DOM structure as first-class state. DOMless resolve + surgical project.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "everystate",
    "view-as-state",
    "state-driven-development",
    "sdd",
    "domless-testing",
    "view-tree",
    "resolve-project",
    "reactive-dom",
    "path-based",
    "zero-build"
  ],
  "author": {
    "name": "Ajdin Imsirovic",
    "url": "https://www.linkedin.com/in/ajdin-imsirovic"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImsirovicAjdin/everystate-view"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.md",
    "*.html",
    "tests/"
  ]
}
